<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisata Indonesia - Website Kelompok 6 - 95</title>
    <link rel="stylesheet" href="index.css">

    <style>
        @keyframes appear {
            from {
                opacity: 0;
                scale: 0.5;
            }

            to {
                opacity: 1;
                scale: 1;
            }
        }

        .block {
            animation: appear linear;
            animation-timeline: view();
        }
    </style>

</head>

<body>
    <!-- Header dengan Image, image belom ada -->
    <div class="header">
        <h1><img src="banner.png" alt="Foto Header"></h1>
        <br>
    </div>

    <!-- Navigator Bar dan Dropdown -->
    <nav>
        <ul class="topnav">
            <img src="logo.dufan.png" alt="dufan" class="dufan">
            <li><a href="index.html"><img src="home-bttn (1).png" alt="Home"></a></li>
            <li class="dropdown">
                <a href="#event" class="dropbtn"><img src="event-bttn.png" alt="Event"></a>
                <ul class="dropdown-content">
                    <a href="upcoming.html"><img src="upcoming-bttn.png" alt="Upcoming"></a>
                    <li><a href="annual.html"><img src="annual-bttn.png" alt="Annual"></a></li>
                </ul>
            </li>
            <li><a href="profil.html"><img src="profil-bttn.png" alt="Profil"></a></li>
            <li class="dropdown">
                <a href="#atraksi"><img src="attractions-bttn.png" alt="Atraksi"></a>
                <ul class="dropdown-content">
                    <a href="wahana.html"><img src="wahana-bttn.png" alt="Wahana"></a>
                    <li><a href="pertunjukkan.html"><img src="pertunjukan-bttn.png" alt="Pertunjukan"></a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#news" class="dropbtn"><img src="news-bttn.png" alt="News"></a>
                <ul class="dropdown-content">
                    <a href="articales.html"><img src="articales-bttn.png" alt="Articales"></a>
                    <li><a href="videos.html"><img src="videos-bttn.png" alt="videos"></a></li>
                </ul>
            </li>
            <li><a href="daftarpustaka.html"><img src="daftarpustaka-bttn.png" alt="Daftar Pustaka"></a></li>
            <li><a href="https://maps.app.goo.gl/P9MzGvCM3Lavr3wL6" target="_blank" class="maps-link">
                    CLICK for our Google Maps! </a></li>

        </ul>
    </nav>
    <section class="pengantar">
        <div class="column middle">
            <h2 align="center">Artikel-Artikel Dufan</h2>
            <p class="pengantar">
                https://travel.kompas.com/read/2025/02/01/093042827/tiket-masuk-dufan-februari-2025-mulai-rp-275000
            </p>
            <p class="pengantar">
                https://www.tempo.co/hiburan/cara-beli-tiket-fast-track-dufan-dan-harganya-tak-perlu-antre-1200463
            </p>
            <p class="pengantar">
                https://www.rri.co.id/wisata/1073343/wahana-4dx-cinema-mowgli-s-di-dufan-pikat-pengunjung
            </p>
        </div>
    </section>

    <section class="pengantar">
        <div class="column middle">
            <p class="pengantar">
                Jalan-jalan ke Dufan tapi bingung bayar berapa? Atau bingung mau ke wahana apa? Mau tau harga-harga
                tiket sampai rekomendasi wahana ? Yuk simak!
            <p class="pengantar">
                Harga tiket masuk paket bertiga cuman mulai Rp160.000 doang lohh murah kan!! Suka merchandise Dufan??
                Tenang, kami juga ada penawaran. Untuk weekdays cuma mulai Rp275.000 doang kok! Itu pun sudah gratis
                voucher merchandise Rp25.000. Kalian sudah bisa mendapatkan merchandise Dufan dengan voucher yang kami
                paketkan. Kalian mau ke semua wahana Dufan tanpa bayar? Kami juga ada nihh tiket Annual pass buat kalian
                yang mau ke semua wahana Dufan tanpa biaya tambahan.

            </p>
            <p class="pengantar">
                Kami juga ada tiket fast track. Tiket fast track itu adalah tiket yang cocok banget buat kalian yang
                pengen banget main wahana di Dufan tanpa ngantri. Ngantri mah udah ga jaman lagi kalo udah pake tiket
                ini! Terakhir kami juga ada tiket Dufan premium. Tiket Dufan premium ini adalah tiket next level dari
                fast track! Kalo di fast track kalian bisa skip antri, pakai tiket ini juga bisa lohh! Bukan cuma skip
                antrian aja tapi kalian juga bisa menikmati fasilitas premium seperti lounge premium yang menyediakan
                sofa empuk, AC, TV berkabel dan juga WIFI berkecepatan tinggi. Kalian dapat mendinginkan diri dan
                beristirahat disini agar dapat bermain wahana lagi.

            </p>
            <p class="pengantar">
                Semua jenis tiket Dufan dapat dibeli di situs resmi www.ancol.com. Kalian dapat Scroll ke bawah hingga
                menemukan menu "Beli tiket sekarang" dan klik opsi "Beli Tiket". Setelah itu tentukan tanggal dimana
                kalian akan berkunjung ke Dufan, lalu pilih tiket yang ingin kalian beli. Jangan lupa juga untuk membeli
                tiket masuk kendaraan jika kalian membawa kendaraan ya!! Setelah itu isi data diri dan melanjutkan ke
                proses pembayaran. Setelah pembayaran dilakukan tiket akan dikirim ke e-mail kalian ya dan tiket sudah
                siap digunakan di tanggal kunjungan. Selamat berkunjung!!
            </p>
            <p class="pengantar">Pada tanggal 22 April 2024 lalu Dufan telah meluncurkan wahana terbaru mereka bernama 4DX Cinema Mowgli’s. Wahana ini sebenarnya mirip dengan bioskop. Namun wahana ini menawarkan pengalaman menonton film yang serasa seperti berada di dunia film itu dengan efek khusus seperti getaran, angin, dan aroma. Efek-efek inilah yang membawa pengunjung serasa berpetualang di hutan bersama karakter dari film tersebut. Wahana 4DX Cinema Mowgli’s telah menarik banyak perhatian pengunjung dari segala usia sejak awalnya dirilis. Wahana ini kami rekomendasikan untuk kalian yang ingin menghabiskan waktu berkualitas bersama teman, pasangan hingga keluarga. Tunggu apa lagi? Yuk mampir ke Dufan!!
            </p>
        </div>
    </section>

    <div class="footer">
        <h1><img src="footer.jpeg" alt="Foto Footer"></h1>
    </div>
</body>